# cloudinteractiveKennethKuo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotklin/ckenken/cloudinteractivekennethkuo/: AlbumRequestTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotklin/ckenken/cloudinteractivekennethkuo/: MainActivity.kt
app/src/main/java/com/kotklin/ckenken/cloudinteractivekennethkuo/datamodel/: AlbumApi.kt  AlbumService.kt  ImageFileManager.kt  PhotoItem.kt
app/src/main/java/com/kotklin/ckenken/cloudinteractivekennethkuo/others/: AAAInitializer.kt  AAALib.kt  BBBInitializer.kt
app/src/main/java/com/kotklin/ckenken/cloudinteractivekennethkuo/view/activity/: DetailActivity.kt  ListingActivity.kt  MainActivity.kt  OnPhotoClickListener.kt  OnPhotoItemClickListener.kt
app/src/main/java/com/kotklin/ckenken/cloudinteractivekennethkuo/view/adapter/: PhotoListAdapter.kt
app/src/main/java/com/kotklin/ckenken/cloudinteractivekennethkuo/view/util/: ImageProcessingHelper.kt  ImageUtil.kt
app/src/main/java/com/kotklin/ckenken/cloudinteractivekennethkuo/viewmodel/: BasicModelFactory.kt  DetailViewModel.kt  DetailViewModelFactory.kt  ListingViewModel.kt  ListingViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_listing.xml  activity_main.xml  item_photo.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotklin/ckenken/cloudinteractivekennethkuo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
