plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.7.10"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.kotklin.ckenken.cloudinteractivekennethkuo"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "io.ktor:ktor-client-core:2.1.2"
    implementation "io.ktor:ktor-client-cio:2.1.2"
    implementation "io.ktor:ktor-client-okhttp:2.1.2"
    implementation "io.ktor:ktor-client-logging:2.1.2"
    implementation "io.ktor:ktor-client-serialization:2.1.2"
    implementation "io.ktor:ktor-client-content-negotiation:2.1.2"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.1.2"
    testImplementation "io.ktor:ktor-client-mock:2.1.2"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.10"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

// logging the HTTP request and response
    implementation "org.slf4j:slf4j-api:1.7.36"
    implementation "com.github.tony19:logback-android:2.0.0"



    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-process:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "androidx.startup:startup-runtime:1.1.1"

}