<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photoItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/photoItemImage"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/photoItemId"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            tools:text="1"
            android:textSize="@dimen/photo_item_id_text_size" />

        <TextView
            android:id="@+id/photoItemTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            tools:text="accusamus beatae ad facilis cum similique qui sunt"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="2"
            android:textSize="@dimen/photo_item_title_text_size" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>